<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/index.css" />
    <title>Contact form</title>
  </head>
  <body>

  <div class="bgimg">
    <div class="topleft">
      <p></p>
    </div>
    <div class="middle">
      <h1 >Welcome to our Feedback form</h1>
      <hr>
      <a href="/contactform.html" >give Feedback</a>
    </div>
  </div>

  </body>

  <footer>
    <div class="footer">
      <p>© 2022 Sebastian Hamburger Modul 290 </p>
    </div>
  </footer>
</html>
