@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(../img/bg.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 600px;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin-bottom: 100px;
  margin: auto;
  width: 50%;
}

a{
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  text-decoration: none;
}